*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/download.gif) center;
}
.cont{
    width: 996px;
    margin: 0 auto;
}
.header{
    background-color: blueviolet;
    color: white;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid red;
}
.header_right{
    display: flex;
    justify-content: end;
}
.header_right p{
    padding-right: 20px;
    border-right: 1px solid;
}
.header_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 75%;
    margin-top: 35px;
}
.logo_1{
    border-right: 1px solid #ddd;
    padding-right: 10px;
    margin-top: 20px;
}
.logo_2{
    padding-left: 10px;
}
.logo_2 p{
    color: blueviolet;
}
.navbar ul{
    background-color: #FCFCFC;
}
.navbar li a{
    border-right: 1px solid #E8E8E8;
    text-align: center;
    color: black;
   
}
.navbar li a:hover{
    background-color: red;
    color: white;
}
.banner{
    padding: 10px;
    border: 2px solid red;
}
.nav li{ 
    background-color:purple;
    color: white;
}
.tab_1{
    display: block;
    color: green;
}
.tab_1 p{
    font-size: 13px;
    text-align: center;
}
.news h6{
    color: purple;
    font-weight: bold;
}
.news ul{
    list-style: none;
}
.news ul li a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid green;
    font-size: 13px;
}
.news ul li a:hover{
    color: green;
}
.b{
    text-align: center;
}
.b button{
    color: white;
    background-color: black;
}
.sidebar p{
    font-size: 20px;
    color: purple;
}
.sidebar form select{
    background-color:#ddd;
    padding: 5px;
    font-size: 15px;
    width: 78%;
    border: 1px white;
}
.sidebar button{
    width:16%;
    background-color: black;
    color: white;
}
.sidebar_bottom h6{
    color: white;
    background-color: green;
    padding: 10px;
}
.sidebar_bottom p{
    color: purple;
    font-size: 15px;
}
.video{
    background-color: green;
    padding: 5px;
    color: white;
}
.v2{
    background-color: green;
    padding: 5px;
    color: white;
}
.main_card p{
    font-size: 13px;
    text-align: center;
}
.navbar1 li a{
    color: #333;
    font-size: 11px;   
}
.navbar1 li{
    height: 24px;
    line-height: 24px;
    margin-bottom: 0px;
    border-right: 1px solid #cccccc;
    padding: 1px 20px;
}
.ft p{
    font-size: 9px;
}
.fb p{
    font-size: 13px;
}
.fb_1{
    display: flex;
}
.fb_1 img{
    width: 65%;
    
}