<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- header part start -->
    <div class="cont">
        <div class="row header">
            <div class="col-lg-6">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right d-flex justify content-end">
                <p>২৪ মাঘ, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </div>
    <!-- header part end -->
    <!-- logo part start -->
    <div class="cont">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <img src="./assets/images/header/logo_bn.png" alt="">
            </div>
            <div class="col-lg-5 logo_search">
                <input type="text"Placeholder="খুঁজুন "><button>অনুসন্ধান</button>
            </div>
            <div class="col-lg-2 logo_right d-flex justify content-end">
                <div class="logo_1">
                    <img src="./assets/images/header/a2i-logo-footer.png" alt="">
                </div>
                <div class="logo_2">
                    <p>সাথে থাকুন:</p>
                    <img src="./assets/images/header/facebook-icon.png" alt="">
                    <img src="./assets/images/header/twitter-blue-icon.png" alt="">
                    <img src="./assets/images/header/youtube-icon.png" alt="">
                    <img src="./assets/images/header/gplus-icon.png" alt="">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- logo part end -->
    <!-- menu part start -->
    <div class="cont">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <!-- menu part end -->
    <!-- hero part start -->
    <div class="cont">
        <div class="row">
            <div class="col-lg-8">
                <div class="banner mt-2">
                    <img src="./assets/images/padmabanner.jpg"class="d-block w-100" alt="">
                </div>
                <div class="slider mt-2">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/slider/0.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/Banner-1.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/Banner-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/banner-renew-your-passport.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/our_pride.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <div class="tab">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contac-tab" data-bs-toggle="pill" data-bs-target="#pills-contac" type="button" role="tab" aria-controls="pills-contac" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-conta-tab" data-bs-toggle="pill" data-bs-target="#pills-conta" type="button" role="tab" aria-controls="pills-conta" aria-selected="false">সকল ই-সেবা</button> 
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/1.png" alt=""></a>
                                    <p>অর্থ ও বাণিজ্য</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/2.png" alt=""></a>
                                    <p>অনলাইন আবেদন </p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/3.png" alt=""></a>
                                    <p>শিক্ষা-বিষয়ক</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/4.png" alt=""></a>
                                    <p>অনলাইন নিবন্ধন</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/5.png" alt=""></a>
                                    <p>কৃষি</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/6.png" alt=""></a>
                                    <p>নিয়োগ সংক্রান্ত</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/7.png" alt=""></a>
                                    <p>পাসপোর্ট, ভিসা ও ইমিগ্রেশন</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/8.png" alt=""></a>
                                    <p>ইউটিলিটি বিল</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/9.png" alt=""></a>
                                    <p>ভর্তির আবেদন</p>
                                </div>
                            </div>
                                <div class="col-lg-2">
                                <div class="tab_1">
                                    <a href="#"><img src="./assets/images/tab/1/10.png" alt=""></a>
                                    <p>পরীক্ষার ফলাফল</p>
                                </div>
                            </div>
                               
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                          <div class="row">
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/1.png" alt=""></a>
                                <p>মৎস্য ও প্রাণী</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/2.png" alt=""></a>
                                <p>ভর্তির আবেদন</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/3.png" alt=""></a>
                                <p>ট্রেজারি চালান</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/4.png" alt=""></a>
                                <p>টিকিট বুকিং ও ক্রয়</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/5.png" alt=""></a>
                                <p>নিয়োগ সংক্রান্ত</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/6.png" alt=""></a>
                                <p>পাসপোর্ট, ভিসা ও ইমিগ্রেশন</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/1.png" alt=""></a>
                                <p>কৃষি</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/2/8.png" alt=""></a>
                                <p>ইউটিলিটি বিল</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/1/9.png" alt=""></a>
                                <p>ভর্তির আবেদন</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/1/10.png" alt=""></a>
                                <p>পরীক্ষার ফলাফল</p>
                            </div>
                        </div>
                           
                        </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                          <div class="row">
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/3/agriculture.png" alt=""></a>
                                <p>কৃষি</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/3/call_center.png" alt=""></a>
                                <p>কল সেন্টার</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/3/agriculture.png" alt=""></a>
                                <p>মৎস্য ও প্রাণী</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/3/mobile_service.png" alt=""></a>
                                <p>মোবাইল সেবা</p>
                            </div>
                        </div>
                            <div class="col-lg-2">
                            <div class="tab_1">
                                <a href="#"><img src="./assets/images/tab/3/helpdesk.png" alt=""></a>
                                <p>হেল্পডেস্ক</p>
                            </div>
                        </div>
                           
                        </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contac" role="tabpanel" aria-labelledby="pills-contac-tab" tabindex="0">4</div>
                        <div class="tab-pane fade" id="pills-conta" role="tabpanel" aria-labelledby="pills-conta-tab" tabindex="0">5</div>
                      </div>
                </div>
                <div class="news">
                  <h6>উদ্যোগ</h6>
                  <ul>
                    <li><a href="#">বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                    <li><a href="#">বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা। (১১-০৪-২০১৫)</a></li>
                    <li><a href="#">বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫)</a></li>
                    <li><a href="#">বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)। (০৭-০৪-২০১৫)</a></li>
                    <li><a href="#">দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫। (০৭-০৪-২০১৫)</a></li>
                  </ul>
                </div>
                <div class="b">
                  <button>সকল</button>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/1.png" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/2.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/3.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/4.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/5.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/6.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/7.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/8.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/9.png"class="d-block w-100" alt="">
                  </div>
                  <div class="col-lg-4">
                    <img src="./assets/images/photo/10.png"class="d-block w-100" alt="">
                  </div>
                </div>
                <div class="row video mt-2">
                  <h6>আশ্রয়ণের অধিকার শেখ হাসিনার উপহার</h6>
                </div>
                  <div class="row mt-2">
                    <div class="col-lg-4">
                      <iframe width="217" height="150" src="https://www.youtube.com/embed/l7G3TPz6P24" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-4">
                      <iframe width="217" height="150" src="https://www.youtube.com/embed/z6llDxY5JFs" title="আশ্রয়ণের  অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-4">
                      <iframe width="217" height="150" src="https://www.youtube.com/embed/MvTLqrU9ZbQ" title="আশ্রয়ণের অধিকার শেখ হাসিনার উপহার" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                  </div>
                  <div class="v2 mt-2">
                    <h6>অন্যান্য ভিডিও</h6>
                  </div>
                  
                
                <div class="row main_card mt-2">
                   <div class="col-lg-4 ">
                    <div class="card" style="width: 14rem;">
                      <iframe width="237" height="200" src="https://www.youtube.com/embed/zBAKSZqTkRg" title="How to Identify and Scout for Fall Armyworm in Bangla (accent from Bangladesh)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      <p>ফল আর্মিওয়ার্ম পর্যবেক্ষণ ও সনাক্তকরণ</p>
                    </div>
                   </div>
                   <div class="col-lg-4">
                    <div class="card" style="width: 14rem;">
                      <iframe width="193" height="200" src="https://www.youtube.com/embed/GT9ShGE_qjg" title="বন্যার সময় কি করণীয়...?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      <p>বন্যার সময় কি করণীয়</p>
                    </div>
                   </div>
                   <div class="col-lg-4">
                    <div class="card" style="width: 14rem;">
                      <iframe width="220" height="200" src="https://www.youtube.com/embed/aI97ajpyq00" title="How to Registration on Surokkha Web (www.surokkha.gov.bd)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                      <p>ভ্যাকসিনের জন্য নিবন্ধন করুন</p>
                    </div>
                   </div>
                </div>
            </div>
            <div class="col-lg-4 sidebar">
                <div class="s1">
                    <img src="./assets/images/sidebar/1.png"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/2.jpg"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/3.jpg"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/4.jpg"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/5.jpg"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/6.png"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/7.png"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/8.jpg"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/9.png"class="d-block w-100 mb-2" alt="">
                    <img src="./assets/images/sidebar/10.png"class="d-block w-100 mb-2" alt="">
                </div>
                <p>সকল বাতায়ন</p>
                <form action="">
                  <select name="" id="">
                    <option value="">ওয়েবসাইট বাছাই করুন</option>
                    <option value="">মন্ত্রণালয়</option>
                    <option value="">অধিদপ্তর</option>
                    <option value="">ঢাকা বিভাগ</option>
                    <option value="">চট্টগ্রাম বিভাগ</option>
                    <option value="">রাজশাহী বিভাগ</option>
                    <option value="">খুলনা বিভাগ</option>
                    <option value="">বরিশাল বিভাগ</option>
                    <option value="">রংপুর বিভাগ</option>
                    <option value="">সিলেট বিভাগ</option>
                  </select>
                  <button>চলুন</button>
                </form>
                <div class="sidebar_bottom mt-2">
                  <h6>মুজিব১০০ আ্যাপ</h6>
                  <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" title="MUJIB100 APP | Speeches, Quotes, Books &amp; More | Get Inspired Everyday" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <h6>মাস্ক পরুন সেবা নিন</h6>
                  <img src="./assets/images/sidebar/mask-bd-portal (1).jpg"class="d-block w-100" alt="">
                  <p>ডেঙ্গু প্রতিরোধে করণীয়</p>
                  <img src="./assets/images/sidebar/dengu.jpg"class="d-block w-100" alt="">
                  <p>ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর</p>
                  <iframe width="315" height="220" src="https://www.youtube.com/embed/B0FgrYBE4uY" title="মাননীয় প্রধানমন্ত্রী জননেত্রী শেখ হাসিনার নেতৃত্বে ডিজিটাল বাংলাদেশ এর এগিয়ে যাওয়ার ১২ বছর।" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <p>রূপময় বাংলাদেশ</p>
                  <iframe width="315" height="220" src="https://www.youtube.com/embed/QNUSIOMb6vI" title="Beautiful Bangladesh - Land Of Stories" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <img src="./assets/images/sidebar/01.png"class="d-block w-100" alt="">
                  <img src="./assets/images/sidebar/02.png"class="d-block w-100" alt="">
                  <img src="./assets/images/sidebar/03.png"class="d-block w-100" alt="">
                  <img src="./assets/images/sidebar/04.png"class="d-block w-100" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- hero part end -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>